{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"bg_trees_3","order":24,"path":"sprites/bg_trees_3/bg_trees_3.yy",},
    {"name":"bg_clouds_distant","order":21,"path":"sprites/bg_clouds_distant/bg_clouds_distant.yy",},
    {"name":"bg_trees","order":48,"path":"sprites/bg_trees/bg_trees.yy",},
    {"name":"obj_terrain","order":4,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"bg_night","order":43,"path":"sprites/bg_night/bg_night.yy",},
    {"name":"spr_grass","order":28,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"equation","order":4,"path":"scripts/equation/equation.yy",},
    {"name":"bg_desert_clouds_back","order":35,"path":"sprites/bg_desert_clouds_back/bg_desert_clouds_back.yy",},
    {"name":"msc_song_1","order":3,"path":"sounds/msc_song_1/msc_song_1.yy",},
    {"name":"bg_desert_hills_3","order":41,"path":"sprites/bg_desert_hills_3/bg_desert_hills_3.yy",},
    {"name":"rm_plateau","order":3,"path":"rooms/rm_plateau/rm_plateau.yy",},
    {"name":"bg_desert_hills_1","order":39,"path":"sprites/bg_desert_hills_1/bg_desert_hills_1.yy",},
    {"name":"bg_sky","order":19,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"drawMenu","order":2,"path":"scripts/drawMenu/drawMenu.yy",},
    {"name":"msc_song_4","order":5,"path":"sounds/msc_song_4/msc_song_4.yy",},
    {"name":"bg_trees_1","order":22,"path":"sprites/bg_trees_1/bg_trees_1.yy",},
    {"name":"bg_cloud_lonely","order":20,"path":"sprites/bg_cloud_lonely/bg_cloud_lonely.yy",},
    {"name":"music","order":5,"path":"scripts/music/music.yy",},
    {"name":"obj_horse","order":3,"path":"objects/obj_horse/obj_horse.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"snd_neigh","order":2,"path":"sounds/snd_neigh/snd_neigh.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"bg_desert_mountains","order":38,"path":"sprites/bg_desert_mountains/bg_desert_mountains.yy",},
    {"name":"bg_desert_sun","order":37,"path":"sprites/bg_desert_sun/bg_desert_sun.yy",},
    {"name":"collisons","order":3,"path":"scripts/collisons/collisons.yy",},
    {"name":"bg_dawn","order":34,"path":"sprites/bg_dawn/bg_dawn.yy",},
    {"name":"spr_horse_stop","order":3,"path":"sprites/spr_horse_stop/spr_horse_stop.yy",},
    {"name":"obj_sand","order":12,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"msc_song_3","order":6,"path":"sounds/msc_song_3/msc_song_3.yy",},
    {"name":"rm_desert","order":2,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"bg_far_clouds","order":44,"path":"sprites/bg_far_clouds/bg_far_clouds.yy",},
    {"name":"obj_grass","order":6,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"bg_trees_2","order":23,"path":"sprites/bg_trees_2/bg_trees_2.yy",},
    {"name":"spr_cactus","order":32,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_sand","order":33,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"bg_near_mountain","order":47,"path":"sprites/bg_near_mountain/bg_near_mountain.yy",},
    {"name":"msc_song_2","order":4,"path":"sounds/msc_song_2/msc_song_2.yy",},
    {"name":"bg_desert_hills_4","order":42,"path":"sprites/bg_desert_hills_4/bg_desert_hills_4.yy",},
    {"name":"deleteOffscreen","order":1,"path":"scripts/deleteOffscreen/deleteOffscreen.yy",},
    {"name":"obj_obstacle","order":8,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"bg_title","order":31,"path":"sprites/bg_title/bg_title.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"snd_snort","order":1,"path":"sounds/snd_snort/snd_snort.yy",},
    {"name":"bg_desert_hills_2","order":40,"path":"sprites/bg_desert_hills_2/bg_desert_hills_2.yy",},
    {"name":"spr_horse_raise","order":1,"path":"sprites/spr_horse_raise/spr_horse_raise.yy",},
    {"name":"spr_tree","order":29,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"bg_mountains","order":25,"path":"sprites/bg_mountains/bg_mountains.yy",},
    {"name":"bg_desert_clouds_near","order":36,"path":"sprites/bg_desert_clouds_near/bg_desert_clouds_near.yy",},
    {"name":"obj_post","order":10,"path":"objects/obj_post/obj_post.yy",},
    {"name":"bg_far_mountain","order":46,"path":"sprites/bg_far_mountain/bg_far_mountain.yy",},
    {"name":"bg_near_clouds","order":45,"path":"sprites/bg_near_clouds/bg_near_clouds.yy",},
    {"name":"spr_horse_run","order":2,"path":"sprites/spr_horse_run/spr_horse_run.yy",},
    {"name":"spr_post","order":30,"path":"sprites/spr_post/spr_post.yy",},
  ],
}